<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8" />
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie = edge" />
    <link rel = "stylesheet" href = "./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Web Project 1</title>
  </head>
  <body>
    <main>
      <div class = "header">
        <header>
        <div class ="inner">
          <h1>Raldon Baxter </h1>
          <h3>Web Developer/User Interface Designer </h3>
        </div>
      </header>
      </div>
      <div class = "sidebar">
        <div class="image">
          <img class = "img-me" src="Kat.jpeg" alt="a photo of the me">
        </div> 
        <div class = "contact">
          <h2>Contact</h2>
          <ul class = clist>
            <li><i class="fa fa-phone"></i> (876) 887 5966</li>
            <li><i class="fa fa-envelope"></i> raldon.baxter@mymona.edu</li>
            <li><i class="fa fa-globe"></i> example.com</li>
          </ul>
        </div>
        <hr>
        <div>
          <h2>Social Media</h2>
          <ul class = clist>
              <li><i class="fa fa-facebook-square"></i><a href="https://www.facebook.com/"> My facebook</a> </li>
              <li><i class="fa fa-instagram"></i><a href="https://www.instagram.com/raldonbaxter/"> My instagram </a></li>
              <li><i class="fa fa-twitter"></i> <a href="https://twitter.com/login/" > My Twitter</a></li>
            </ul>
        </div>
      </div>			
      <div class = "content-container">
        <article>
          <h2>Biography</h2>
          <br />
            <p> I am Raldon Baxter, otherwise called "Kool Kat", born in Annotto Bay in the parish of St. Mary to Lennox Baxter and Joan Patterson. I am the oldest child for both parents. I have two brothers and three sisters. I lived in St. Mary for all my childhood years then I migrated to Ocho Rios, St. Ann when I was about eighteen years old and there, I spent most of my adult life.</p>
            <br />
            <hr />
            <br />
          </article>
        <article>
          <h2>WORK EXPERIENCE</h2>
          <br>
          <div class = "experience-container">
          <div class = "year1">
            <p>2015 - 2017</p>
          </div>
          <div class = "work1">
            <h3>JOB/POSITION</h3>
            <p>Software engineer at Computer Wizz Tech where I design, develop, and test software and applications for computers. My main duties and responsibilities include directing and participating in programming activities, monitoring, and evaluating system performance, and designing and implementing new programs and features.</p>
            <br>
          </div>
          <div class = "year2">
            <p>2017 - 2019</p>
          </div>
          <div class = "work2">
              <h3>JOB/POSITION</h3>
              <p>Web designer at Computer Wizz Tech where I develops and creates websites and associated applications. I worked with a variety of industries and often as independent contractors.</p>
              <br>
            </div>
        </div>
          <br />
            <hr />
            <br />
        </article>
        <article>
          <h2>EDUCATION</h2>
          <br />
          <div class = "experience-container">
              <div class = "year1">
                <p>2013 - 2015</p>
              </div>
              <div class = "work1">
                <h3>ASc. Management in Information System </h3>
                <p>Montego Bay Community College.</p>
                <br>
              </div>
              <div class = "year2">
                <p>2015 - 2017</p>
              </div>
              <div class = "work2">
                  <h3>BSc. Information Technology</h3>
                  <p>University of the West Indies Mona (WJC)</p>
                  <br>
                </div>
            </div>
            <hr />
            <br />
        </article>
        <article>
          <h2>SKILL / EXPERTISE</h2>
          <br />
          <div class = "content4-container">
              <div class = "Skills1">
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Java</li>
                  <li>JavaScript</li>
                </ul>
              </div>
              <div class = "Skills2">
                  <ul>
                      <li>Python</li>
                      <li>Git</li>
                      <li>SQL</li>
                      <li>JQuery</li>
                    </ul>
              </div>
            </div>
        </article>
      </div>
    </main>
  </body>
</html>